spring.application.name=api-gateway
server.port=8080

zuul.routes.PRODUCT-SERVICE.url=http://localhost:8081
zuul.routes.USER-SERVICE.url=http://localhost:8082
zuul.routes.ORDER-SERVICE.url=http://localhost:8083
zuul.routes.CART-SERVICE.url=http://localhost:8084


